{
  "name": "openneko-monorepo",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.29.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "build": "pnpm --recursive --if-present --sort run build",
    "build:ui": "pnpm --filter @neko/cut-webview --filter @neko/model-webview --filter @neko/preview-webview --filter @neko/canvas-webview run build",
    "typecheck": "pnpm --recursive --if-present --sort run typecheck",
    "typecheck:desktop": "pnpm --dir apps/neko-desktop run typecheck",
    "validate:media-matrix": "tsx scripts/validate-node-media-matrix.mts",
    "validate:media-waveform": "tsx scripts/validate-node-media-waveform.mts",
    "dev": "pnpm --filter @neko/app-desktop dev",
    "lint": "eslint \"apps/neko-desktop/src/**/*.{ts,tsx}\" \"packages/**/src/**/*.{ts,tsx}\" \"scripts/desktop-functional/**/*.mjs\" \"scripts/run-desktop-ui-functional.mjs\" \"scripts/test-orchestration/desktop-functional-runner.test.mjs\" \"packages/*/webview/functional/**/*.mjs\"",
    "lint:fix": "eslint \"apps/neko-desktop/src/**/*.{ts,tsx}\" \"packages/**/src/**/*.{ts,tsx}\" \"scripts/desktop-functional/**/*.mjs\" \"scripts/run-desktop-ui-functional.mjs\" \"scripts/test-orchestration/desktop-functional-runner.test.mjs\" \"packages/*/webview/functional/**/*.mjs\" --fix",
    "test": "pnpm --recursive --if-present --sort --workspace-concurrency=2 run test",
    "test:coverage": "pnpm --recursive --if-present --sort --no-bail --workspace-concurrency=2 run test -- --coverage",
    "test:functional:headless": "pnpm --dir apps/neko-desktop exec vitest run src/main/desktop-canvas-runtime.test.ts src/main/desktop-cut-runtime.test.ts src/main/desktop-development-main-restart.test.ts src/main/desktop-dsh-agent-runtime.test.ts src/main/desktop-dsh-provider-runtime.test.ts src/main/desktop-dsh-runtime-bootstrap.test.ts src/main/desktop-dsh-session-host.test.ts src/main/desktop-functional-fixture.test.ts src/main/desktop-preview-runtime.test.ts src/main/desktop-resource-browser-runtime.test.ts src/main/desktop-state-sqlite-integration.test.ts src/preload/dsh-permission-bridge.test.ts src/preload/dsh-session-bridge.test.ts",
    "test:agent:eval": "vitest --config vitest.agent-eval.config.mts --run && node scripts/agent-eval/all-suite-dry-run.mjs",
    "test:local:api": "node scripts/agent-eval/local-run.mjs",
    "test:local:agent:ablation:thinking": "node scripts/agent-eval/ablation/run.mjs --plan thinking-budget",
    "test:local:agent:ablation:media-production": "node scripts/agent-eval/ablation/run.mjs --plan media-production-guidance",
    "test:local:agent:ablation:dry-run": "node scripts/agent-eval/ablation/run.mjs --plan thinking-budget --dry-run && node scripts/agent-eval/ablation/run.mjs --plan media-production-guidance --dry-run",
    "test:local:ui": "node scripts/run-desktop-ui-functional.mjs",
    "test:local:ui:contract": "node --test scripts/local-ui-validation/ui-validation-skill.test.mjs",
    "test:local:media-openneko": "node scripts/run-desktop-openneko-qualification.mjs",
    "clean": "rm -rf node_modules/.cache",
    "generate:agent-eval:document-image-fixture": "node scripts/agent-eval/fixtures/generate-synthetic-document-image-epub.mjs",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx,json}\" \"scripts/desktop-functional/**/*.mjs\" \"scripts/run-desktop-ui-functional.mjs\" \"scripts/test-orchestration/desktop-functional-runner.test.mjs\" \"packages/*/webview/functional/**/*.mjs\"",
    "format:check": "prettier --check \"packages/**/src/**/*.{ts,tsx,json}\" \"scripts/desktop-functional/**/*.mjs\" \"scripts/run-desktop-ui-functional.mjs\" \"scripts/test-orchestration/desktop-functional-runner.test.mjs\" \"packages/*/webview/functional/**/*.mjs\"",
    "check:unused": "knip",
    "check:unused:fix": "knip --fix",
    "check:legacy-debt": "node scripts/check-legacy-debt-surfaces.mjs",
    "check:no-internal-versioning": "node --test scripts/check-no-internal-versioning.test.mjs && node scripts/check-no-internal-versioning.mjs",
    "check:offline-repair-reachability": "node --test scripts/check-offline-repair-reachability.test.mjs && node scripts/check-offline-repair-reachability.mjs",
    "check:shared-exports": "node scripts/check-shared-public-surface.mjs",
    "check:content-access-boundaries": "node scripts/check-content-access-boundaries.mjs",
    "check:application-boundaries": "node scripts/check-application-boundaries.mjs --self-test && node scripts/check-application-boundaries.mjs",
    "check:product-brand": "node scripts/check-product-brand.mjs",
    "check:agent-boundaries": "node --test scripts/check-agent-extension-surface.test.mjs scripts/check-neko-agent-boundaries.test.mjs && tsx --test scripts/check-agent-tool-inventory.test.mts && node scripts/check-agent-extension-surface.mjs && node scripts/check-neko-agent-boundaries.mjs",
    "check:agent-retired-output": "node --test scripts/check-neko-agent-boundaries.test.mjs && node scripts/check-neko-agent-boundaries.mjs --include-built-output",
    "check:canvas-playback-boundary": "node scripts/check-canvas-playback-boundary.mjs",
    "check:engine-retirement-boundary": "node scripts/check-engine-retirement-boundary.mjs",
    "check:automation-runtime-inputs": "node scripts/automation-runtime-release-inputs.mjs",
    "check:openspec": "node scripts/check-openspec.mjs",
    "check:package-roles": "node --test scripts/check-package-roles.test.mjs && node scripts/check-package-roles.mjs",
    "check:package-product-status": "node --test scripts/check-package-product-status.test.mjs && node scripts/check-package-product-status.mjs",
    "check:package-boundaries": "node --test scripts/architecture-boundary-fixtures.test.mjs && node scripts/check-package-boundaries.mjs && pnpm check:package-product-status",
    "check:strict-tsconfig": "node --test scripts/check-strict-tsconfig.test.mjs && node scripts/check-strict-tsconfig.mjs",
    "check:strict-agent": "pnpm --dir packages/agent/runtime run typecheck",
    "check:local-metadata-runtimes": "node scripts/check-local-metadata-runtime-matrix.mjs",
    "check:storage-authorities": "tsx --test scripts/check-storage-authorities.test.mts && tsx scripts/check-storage-authorities.mts",
    "check:test-orchestration": "node --test scripts/test-orchestration/*.test.mjs && node scripts/test-orchestration/audit-test-ownership.mjs && node scripts/test-orchestration/audit-coverage-config.mjs",
    "check:webview-boundaries": "node scripts/check-webview-boundaries.mjs",
    "check:quality": "pnpm check:no-internal-versioning && pnpm check:offline-repair-reachability && pnpm check:package-roles && pnpm check:package-boundaries && pnpm check:product-brand && pnpm check:legacy-debt && pnpm check:shared-exports && pnpm check:content-access-boundaries && pnpm check:application-boundaries && pnpm check:agent-boundaries && pnpm check:canvas-playback-boundary && pnpm check:engine-retirement-boundary && pnpm check:webview-boundaries && pnpm check:strict-tsconfig && pnpm check:strict-agent && pnpm check:local-metadata-runtimes && pnpm check:storage-authorities && pnpm check:test-orchestration && pnpm check:openspec",
    "check:deps": "node --test scripts/run-workspace-dependency-check.test.mjs && node scripts/run-workspace-dependency-check.mjs",
    "check": "pnpm check:unused && pnpm check:deps",
    "check:static-build": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build:ui",
    "check:build": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build",
    "check:test": "pnpm test:coverage",
    "check:repository-quality": "pnpm check && pnpm check:quality",
    "check:ci": "pnpm check:build && pnpm check:test && pnpm check:repository-quality",
    "check:fast": "pnpm lint && pnpm test",
    "gate:local": "pnpm check:build && pnpm test && pnpm check:repository-quality",
    "gate:remote": "pnpm check:ci",
    "ci:local": "pnpm gate:local",
    "ci:remote": "pnpm gate:remote",
    "ci:act": "scripts/act-ci.sh",
    "ci:act:list": "scripts/act-ci.sh --list",
    "smoke:webview": "node scripts/smoke-webview-builds.mjs",
    "smoke": "pnpm smoke:webview",
    "prepare": "husky",
    "dev:desktop": "pnpm --filter @neko/app-desktop dev",
    "build:desktop": "pnpm --filter @neko/app-desktop build",
    "package:desktop": "pnpm --filter @neko/app-desktop package",
    "make:desktop": "pnpm --filter @neko/app-desktop make"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/src/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@img/sharp-wasm32": "^0.34.5"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@eslint/js": "^9.39.4",
    "@fission-ai/openspec": "1.3.1",
    "@neko/canvas-domain": "workspace:*",
    "@neko/chara-domain": "workspace:*",
    "@neko/content-domain": "workspace:*",
    "@neko/cut-domain": "workspace:*",
    "@neko/entity-domain": "workspace:*",
    "@neko/generation-domain": "workspace:*",
    "@neko/media": "workspace:*",
    "@neko/world-domain": "workspace:*",
    "@zip.js/zip.js": "^2.8.26",
    "@vitest/coverage-v8": "4.1.2",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.1",
    "smol-toml": "1.6.1",
    "spdx-expression-parse": "3.0.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "6.4.2",
    "vitest": "4.1.2",
    "yaml": "2.9.0"
  }
}
